<vector android:height="24dp" android:tint="#000000"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M12,10.41l4,-4l-1.41,-1.41l-2.59,2.59l0,-3.59l-2,0l0,3.59l-2.59,-2.59l-1.41,1.41l4,4l0,1.59l-1.59,0l-4,-4l-1.41,1.41l2.59,2.59l-3.59,0l0,2l3.59,0l-2.59,2.59l1.41,1.41l4,-4l1.59,0l0,1.59l-4,4l1.41,1.41l2.59,-2.59l0,3.59l2,0l0,-3.59l2.59,2.59l1.41,-1.41l-4,-4l0,-1.59l1.59,0l4,4l1.41,-1.41l-2.59,-2.59l3.59,0l0,-2l-8,0z"/>
    <path android:fillColor="@android:color/white" android:pathData="M19,2h2v5h-2z"/>
    <path android:fillColor="@android:color/white" android:pathData="M19,8h2v2h-2z"/>
</vector>
